# Garage

./: .gitignore
GarageCore/: GarageCore.sln
GarageCore/Garage.Common/: Garage.Common.csproj  UnitOfWork.cs
GarageCore/Garage.Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
GarageCore/Garage.Common/Repositories/: Repository.cs
GarageCore/Garage.Data/Contexts/: ApplicationContext.cs
GarageCore/Garage.Data/Entities/: BaseEntity.cs  Cart.cs  Product.cs  ProductType.cs  User.cs
GarageCore/Garage.Web/: Dockerfile  Garage.Web.csproj  Program.cs  Startup.cs
GarageCore/Garage.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GarageCore/Garage.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs
GarageCore/Garage.Web/Pages/Shared/: _Layout.cshtml
